{
    "name": "root/imdb",
    "license": "MIT",
    "authors": [
        {
            "name": "Martijn van Maurik",
            "email": "martijn.van.maurik@vitaphone.nl"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
	    "bluelyte/imdb-client": "*",
        "cilex/cilex": "*"
    }
}
